<!DOCTYPE html>
<html>
<head>
  <title>WaWaYu</title>
  <script type="text/javascript" src="built/bundle.js"></script>
  <style type="text/css">
  * {
    padding: 0px;
    margin: 0px;
    overflow: hidden;  // hide scrollbar
  }
  pre {
    padding: 0px;
    margin: 0px;
  }
  #plane {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    cursor: none;
  }
  #right-panel {
    width: 300px;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    padding: 5px;
    border-left: 1px solid #cccccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(245,245,245);
  }
  #right-panel > * {
    margin-top: 3px;
    margin-bottom: 3px;
  }
  #hide-panel {
    order: 1;
  }
  #logs {
    order: 2;
    outline: none;
    resize: none;
    overflow: auto;
    width: 100%;
    height: 100%;
    /* http://stackoverflow.com/questions/271067/how-can-i-make-a-textarea-100-width-without-overflowing-when-padding-is-present */
    box-sizing: border-box;
  }
  #logs > p {
    margin: 1px;
    font-family: monospace;
    font-size: 0.8em;
  }
  #right-panel-foot {
    order: 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #user-input {
    order: 1;
    box-sizing: border-box;
    width: 100%;
  }
  #submit {
    order: 2;
    margin-left: 5px;
  }
  #right-panel-anchor {
    position: absolute;
    top: 20px;
    right: 0px;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
    display: none;
    background-color: rgb(205,205,205);
    border-radius: 15%;
    cursor: pointer;
  }
  #wormhole {
    display: none;
  }
  </style>
</head>
<body>
  <pre id="coord-tip" style="display:none"></pre>
  <canvas id="plane"></canvas>
  <div id="right-panel">
    <div id="logs"></div>
    <div id="right-panel-foot">
      <input type="text" id="user-input" />
      <button id="submit">Enter</button>
    </div>
    <button id="hide-panel">Hide -></button>
  </div>
  <div id="right-panel-anchor"> <<< </div>
  <div id="wormhole"></div>
</body>
</html>
